{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Checkout": "Data Source=DESKTOP-SH2OB9S;Initial Catalog=DBCheckout; Integrated Security=True"
  }
}
